--cpu Cortex-M0+
"semestro_darbas\startup_stm32l073xx.o"
"semestro_darbas\ssd1306.o"
"semestro_darbas\fonts.o"
"semestro_darbas\main.o"
"semestro_darbas\stm32l0xx_it.o"
"semestro_darbas\stm32l0xx_hal_msp.o"
"semestro_darbas\stm32l0xx_hal_i2c.o"
"semestro_darbas\stm32l0xx_hal_i2c_ex.o"
"semestro_darbas\stm32l0xx_hal.o"
"semestro_darbas\stm32l0xx_hal_rcc.o"
"semestro_darbas\stm32l0xx_hal_rcc_ex.o"
"semestro_darbas\stm32l0xx_hal_flash_ramfunc.o"
"semestro_darbas\stm32l0xx_hal_flash.o"
"semestro_darbas\stm32l0xx_hal_flash_ex.o"
"semestro_darbas\stm32l0xx_hal_gpio.o"
"semestro_darbas\stm32l0xx_hal_dma.o"
"semestro_darbas\stm32l0xx_hal_pwr.o"
"semestro_darbas\stm32l0xx_hal_pwr_ex.o"
"semestro_darbas\stm32l0xx_hal_cortex.o"
"semestro_darbas\stm32l0xx_hal_exti.o"
"semestro_darbas\stm32l0xx_hal_i2s.o"
"semestro_darbas\stm32l0xx_hal_tim.o"
"semestro_darbas\stm32l0xx_hal_tim_ex.o"
"semestro_darbas\stm32l0xx_hal_uart.o"
"semestro_darbas\stm32l0xx_hal_uart_ex.o"
"semestro_darbas\system_stm32l0xx.o"
"semestro_darbas\statechart.o"
--strict --scatter "Semestro_darbas\Semestro_darbas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Semestro_darbas.map" -o Semestro_darbas\Semestro_darbas.axf